server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/bookShop
spring.datasource.username=postgres
spring.datasource.password=ljkmrf22
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.freemarker.expose-request-attributes=true